{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@da/admin",
        "dev"
      ],
      "port": 3001
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@da/api",
        "dev"
      ],
      "port": 4000
    },
    {
      "name": "admin-webpack",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@da/admin",
        "exec",
        "next",
        "dev",
        "--webpack",
        "--port",
        "3011"
      ],
      "port": 3011
    },
    {
      "name": "pm-dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "agent-os/tools/server.mjs",
        "4600"
      ],
      "port": 4600
    },
    {
      "name": "admin-mock-api",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "apps/admin/mock/api.mjs"
      ],
      "port": 4000
    },
    {
      "name": "storefront-webpack",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@da/storefront",
        "exec",
        "next",
        "dev",
        "--webpack",
        "--port",
        "3010"
      ],
      "port": 3010
    },
    {
      "name": "storefront-mock-api",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "apps/storefront/mock/api.mjs"
      ],
      "port": 4000
    },
    {
      "name": "storefront-webpack-3012",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@da/storefront",
        "exec",
        "next",
        "dev",
        "--webpack",
        "--port",
        "3012"
      ],
      "port": 3012
    },
    {
      "name": "admin-mock-api-4011",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "apps/admin/mock/api.mjs"
      ],
      "env": {
        "MOCK_API_PORT": "4011",
        "MOCK_API_ORIGIN": "http://localhost:3013"
      },
      "port": 4011
    },
    {
      "name": "admin-webpack-3013",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@da/admin",
        "exec",
        "next",
        "dev",
        "--webpack",
        "--port",
        "3013"
      ],
      "env": {
        "NEXT_PUBLIC_API_URL": "http://localhost:4011"
      },
      "port": 3013
    }
  ]
}
